# Conexão com o banco de dados
DATABASE_URL='mysql://root:ogGRfvPABVBvInbdNxmbJxDPZhIgrEjF@maglev.proxy.rlwy.net:34044/railway/railway'

# Configuração do AWS S3
AWS_BUCKET_NAME='pa-gerenciador-arquivos'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''

# Autenticação JWT
JWT_SECRET_KEY='fLz8@iC6zP#m0U76vx3h23Qx0VjzE8Fr'

# Configuração de Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='gerenciadordedocumentos82@gmail.com'
EMAIL_PASSWORD='jhbr ulzn epnw orlt'
EMAIL_FROM='"Sistema de Gerenciamento" <gerenciadordedocumentos82@gmail.com>'
