PORT=5000
DATABASE_URL=mysql://root:erick23015@localhost:3306/doc_manager

AWS_ACCESS_KEY_ID=AKIAWPPO6RMPMCLURGPX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=pa-gerenciador-arquivos